{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intelligence-worker",
  "main": "src/guard.js",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "build": {"command": "node tests/china-intelligence-research-aifin.mjs && node tests/live-us-industry-health-spending.mjs && node tests/dataset-radar.mjs && node tests/google-pkulaw-hardening.mjs && node tests/live-global-events-trade-health.mjs && node tests/live-biomed-knowledge.mjs"},
  "triggers": {"crons": ["23 18 * * *"]},
  "durable_objects": {
    "bindings": [
      {"name": "CENTER_GATE", "class_name": "CenterGate"}
    ]
  },
  "exports": {
    "CenterGate": {"type":"durable-object","storage":"sqlite"}
  },
  "vars": {"RATE_LIMIT_PER_MIN": "60"}
}
